apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dummycorp-store-ingress
  namespace: dummycorp-store
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    # alb.ingress.kubernetes.io/certificate-arn: <ARN-DE-TU-CERTIFICADO-EN-ACM>
    external-dns.alpha.kubernetes.io/hostname: api.store.dummycorp.evilsysadmin.click
spec:
  rules:
  - host: "api.store.dummycorp.evilsysadmin.click"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dummycorp-store-backend-service
            port:
              number: 80
  - host: "store.dummycorp.evilsysadmin.click"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: store-frontend-service
            port:
              number: 80