apiVersion: batch/v1
kind: Job
metadata:
  name: mongodb-init
  namespace: dummycorp-store
spec:
  template:
    spec:
      restartPolicy: OnFailure
      initContainers:
        - name: wait-for-mongodb
          image: mongo:6.0  # Misma imagen que MongoDB
          command:
            - "bash"
            - "-c"
            - |
              until mongo --host mongodb --port 27017 -u admin -p password --eval "db.runCommand({ ping: 1 })"; do
                echo "Esperando a que MongoDB esté listo..."
                sleep 5
              done
      containers:
        - name: mongodb-init
          image: mongo:6.0
          command:
            - "bash"
            - "-c"
            - |
              mongoimport --host mongodb --port 27017 --db mydb --collection products --drop --jsonArray < /fixtures/products.json
          volumeMounts:
            - name: fixtures
              mountPath: /fixtures
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              value: "admin"
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: "password"
      volumes:
        - name: fixtures
          configMap:
            name: mongodb-fixtures
  backoffLimit: 4
  