apiVersion: apps/v1
kind: Deployment
metadata:
  name: dummycorp-store-frontend
  namespace: dummycorp-store
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dummycorp-store-frontend
  template:
    metadata:
      labels:
        app: dummycorp-store-frontend
    spec:
      containers:
      - name: frontend
        image: 980921756231.dkr.ecr.eu-west-1.amazonaws.com/dummycorp-store-frontend:latest
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "500m"
            memory: "512Mi"
