apiVersion: v1
kind: Service
metadata:
  name: dummycorp-store-frontend-service
  namespace: dummycorp-store
spec:
  selector:
    app: dummycorp-store-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
