apiVersion: apps/v1
kind: Deployment
metadata:
  name: dummycorp-store-backend
  namespace: dummycorp-store
  annotations:
    argocd-image-updater.argoproj.io/image-list: backend=980921756231.dkr.ecr.eu-west-1.amazonaws.com/dummycorp-store-backend
    argocd-image-updater.argoproj.io/backend.update-strategy: latest
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dummycorp-store-backend
  template:
    metadata:
      labels:
        app: dummycorp-store-backend
    spec:
      containers:
      - name: backend
        image: 980921756231.dkr.ecr.eu-west-1.amazonaws.com/dummycorp-store-backend:latest
