apiVersion: apps/v1
kind: Deployment
metadata:
  name: dummycorp-store-backend
  namespace: dummycorp-store
  annotations:
    meta.helm.sh/release-name: argocd-apps
    meta.helm.sh/release-namespace: argocd
    argocd-image-updater.argoproj.io/image-list: backend=980921756231.dkr.ecr.eu-west-1.amazonaws.com/dummycorp-store-backend
    argocd-image-updater.argoproj.io/backend.update-strategy: latest
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dummycorp-store-backend
  template:
    metadata:
      labels:
        app: dummycorp-store-backend
    spec:
      containers:
      - name: dummycorp-backend
        image: 980921756231.dkr.ecr.eu-west-1.amazonaws.com/dummycorp-store-backend:latest
        ports:
        - containerPort: 3000
        env:
        - name: MONGO_URI
          value: "mongodb://admin:password@mongodb:27017/mydb?authSource=admin"
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "500m"
            memory: "512Mi"