apiVersion: v1
kind: Service
metadata:
  name: dummycorp-store-backend-service
  namespace: dummycorp-store
spec:
  selector:
    app: dummycorp-store-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP
